# proniaBackEnd

./: .gitignore  README.md
ProniaBackEnd/: Program.cs  ProniaBackEnd.csproj  ProniaBackEnd.sln  appsettings.Development.json
ProniaBackEnd/Constants/: Constants.cs  NotFoundConstants.cs  OrderMessageTemplateKeywords.cs
ProniaBackEnd/Contracts/: OrderItemStatus.cs
ProniaBackEnd/Controllers/: AccountController.cs  AuthController.cs  CartController.cs  CheckOutController.cs  EmailVerificationController.cs  HomeController.cs  ProductController.cs  ProductsController.cs  SliderController.cs
ProniaBackEnd/Database/: AppDbContext.cs
ProniaBackEnd/Estensions/: FileService.cs  FileUploadExtension.cs
ProniaBackEnd/Extensions/: FileService.cs
ProniaBackEnd/Hubs/: LiveStreamHub.cs  OrderAlertHub.cs  UserMessageHub.cs  UserStatusHub.cs
ProniaBackEnd/Interfaces/: IAuditable.cs
ProniaBackEnd/Mapper/: UpdateMapper.cs
ProniaBackEnd/Migrations/: 20230815204030_Products_and_sliders_added.Designer.cs  20230815204030_Products_and_sliders_added.cs  20230816211646_Categories_Added.Designer.cs  20230816211646_Categories_Added.cs  20230817145330_Category_Product_Relation.Designer.cs  20230817145330_Category_Product_Relation.cs  20230823211420_test.Designer.cs  20230823211420_test.cs  20230824204139_many2many_product_category_added.Designer.cs  20230824204139_many2many_product_category_added.cs  20230827110719_emailMessage_added.Designer.cs  20230827110719_emailMessage_added.cs  20230827120036_name_of_Column_name_sender_changed_to_title.Designer.cs  20230830222929_text.cs  (+35 more)
(+150 files in other folders)
